DEBUG=1
SECRET_KEY='%++tn9@-8$-7bj1x_==q!b2!r#ihqi49807_==!x469&e(o%we'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 172.16.25.10
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=compo_logs
SQL_USER=compo
SQL_PASSWORD=password
SQL_HOST=172.16.25.10
SQL_PORT=5432
DATABASE=postgres

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

GF_RENDERING_SERVER_URL=http://renderer:8081/render
GF_RENDERING_CALLBACK_URL=http://grafana:3000/
GF_LOG_FILTERS=rendering:debug

PGADMIN_DEFAULT_EMAIL=compo@localhost
PGADMIN_DEFAULT_PASSWORD=password